<!DOCTYPE html>
<html manifest="rotational-symmetry.appcache">
<head>
<title>Symmetry Pad</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="assets/icon.png"/>


<style type="text/css">
html, body {
  height: 100%;
  overflow: hidden;
  font-family: helvetica;
  font-size: 13px;
  color: #333;
}
canvas {
  width: 100%;
  height: 100%;
}
#main {
  position: absolute;
  top: 0px;
  left: 72px;
  bottom: 0px;
  right: 180px;
  background: #f8f8f8;
}
#palette {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 72px;
  background: #ccc;
  box-shadow: inset -2px 0px 1px rgba(0,0,0,0.2);
  /*box-shadow: 2px 0px 1px rgba(0,0,0,0.2);*/
}
.palette-tool {
  margin: 12px;
  border: 1px solid #333;
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  background: #fff;
  box-shadow: 0px 2px 1px rgba(0,0,0,0.2);
}
.palette-tool[data-selected] {
  border-color: #f00;
}
#layers {
  position: absolute;
  top: 0px;
  width: 180px;
  right: 0px;
  bottom: 0px;
  background: #ccc;
  box-shadow: inset 2px 0px 1px rgba(0,0,0,0.2);
  box-sizing: border-box;
  padding: 12px 24px;
}
.layer {
  margin: 12px 0px;
}
.layer-main {

}
.layer.context > .layer-main {
  color: #009;
  font-weight: bold;
}
.layer-children {
  padding-left: 18px;
}
</style>
</head>
<body>



<div id="main">
  <canvas id="c" touch-action="none"></canvas>
</div>

<div id="palette" touch-action="none">
  <div class="palette-tool" data-tool="Select" data-selected><canvas></canvas></div>
  <div class="palette-tool" data-tool="Point"><canvas></canvas></div>
  <div class="palette-tool" data-tool="LineSegment"><canvas></canvas></div>
</div>

<div id="layers" touch-action="none">
  <div class="layer">
    <div class="layer-main">Rotation Group</div>
    <div class="layer-children">
      <div class="layer">
        <div class="layer-main">Line</div>
        <div class="layer-children"></div>
      </div>
    </div>
  </div>
</div>

<script src="vendor/underscore-min.js"></script>
<script src="vendor/pointerevents.min.js"></script>
<script src="project.js"></script>
<script>
new App();
</script>

</body>
</html>